<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gestion des Aires de Repos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .button-panel {
                display: table;
                margin: 0 auto;
            }
            .button {
                margin-top: 25em;
                display: block;
                background: #27adf1;
                color: white;
                border: 1px solid white;
                padding: 1em 10em;
                width: 100%;
            }
            .button2 {
                display: block;
                border: 1px solid #27adf1;
                color: #27adf1;
                background: white;
                padding: 1em 10em;
                width: 100%
            }
            h1 {
                display: table;
                margin: 0 auto;
            }
        </style>
    </head>
    <body background="background.png">
    <h1>
        Connexion au serveur
    </h1>
        <br>
    <h1>
        Gestion des Aires de Repos d'Autoroute
    </h1>
    <div class="main">
        <div class="button-panel">
            <a href="admin_login.html">
            <button class="button">Administration</button>
            </a>
            <br>
            <a href="user_login.html">
            <button class="button2">Personnel</button>
            </a>
        </div>
    </div>
</body>
</html>