<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Connexion Administration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin-top: 20em;
            }
            button{
                display: table;
                margin: 0 auto;
                border: 1px solid white;
                color: white;
                background: #27adf1;
                padding: 1em 10em;
                width: 20%;
                }
            label{
                display: table;
                margin: 0 auto;
            }
            input{
                background-color: white;
                display: table;
                margin: 0 auto;
                text-align: center;
                border: 1px solid #27adf1;
                padding: 0.8em 7.8em;
            }
        </style>
    </head>
    <body background="background.png">
        <form action="action_page.php">
            <div class="container">
                <label for="uname"><b>Nom d'Utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="uname" required>
                <br>
                <label for="psw"><b>Mot de Passe</b></label>
                <input type="password" placeholder="Entrer votre Mot de Passe" name="psw required">
                <br>
                <button type="submit">Se Connecter</button>
                <label>
                    <br>
                    <input type="checkbox" checked="checked" name="remember"> Se Souvenir de Moi
                </label>
            </div>
        </form>
    </body>
</html>